<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Simple</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <main class="sectionMain">
    <div class="circuleDiv">
      <div class="bodyCalculator">
        <form action="#">
          <div class="displayInput">
            <div class="panelResult">
              <p id="idAcumulado" class="colorInput--operaciones"></p>
              <p id="IDoperador" class="symbolScreen"></p>
              <input type="number" disabled id="inputNum" class="colorInput--resultado">
            </div>
          </div>
          <div class="buttonsOperations">
            <button type="button" onclick="reseto()" class="mainButton--secondary">Ac</button>
            <button type="button" onclick="borrarNumero()" class="mainButton--secondary"> <img src="./assets/Vector.svg"
                alt="Botón de borrar"></button>
            <button type="button" onclick="cambiarOperador('/')" id="operadorId" class="mainButton--purple">/</button>
            <button type="button" onclick="cambiarOperador('*')" id="operadorId" class="mainButton--purple mainButton--multiplicador">*</button>
          </div>
          <div class="classButtons">
            <div class="contentMainButtons">
              <button type="button" onclick="escribir('7')" class="mainButton">7</button>
              <button type="button" onclick="escribir('8')" class="mainButton">8</button>
              <button type="button" onclick="escribir('9')" class="mainButton">9</button>
              <button type="button" onclick="escribir('4')" class="mainButton">4</button>
              <button type="button" onclick="escribir('5')" class="mainButton">5</button>
              <button type="button" onclick="escribir('6')" class="mainButton">6</button>
              <button type="button" onclick="escribir('1')" class="mainButton">1</button>
              <button type="button" onclick="escribir('2')" class="mainButton">2</button>
              <button type="button" onclick="escribir('3')" class="mainButton">3</button>
              <button type="button" onclick="escribir('0')" class="mainButton--zero">0</button>
              <button type="button" class="mainButton">.</button>
            </div>
            <div class="operatorsRight">
              <button type="button" onclick="cambiarOperador('-')" id="operadorId" class="mainButton--purple">-</button>
              <button type="button" onclick="cambiarOperador('+')" id="operadorId" class="mainButton--purple mainButton--largeButton">+</button>
              <button type="button" onclick="fresult(true)" class="mainButton--purple mainButton--largeButton">=</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>

</body>
<script>
</script>
<script src="./js/functions.js"></script>
<script src="./js/manipulacionDOM.js"></script>

</html>