<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cajaPrincipal{
    background-color: rgb(251, 169, 169);
    padding-top: 10px;
}

.caja1  {
    background-color: aqua;
    width: 200px;
    height: 200px;
    padding: 30px;
    border: 3px solid #000;
    margin: 20px;
    margin-top: 0px;
}

.caja2  {
    background-color: rgb(237, 136, 72);
    width: 200px;
    height: 200px;
    padding: 30px 30px 30px 30px;
    border: 3px solid #000;
}

.papa {
    height: 300px;
    width: 100%;
    padding: 20px 0px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;    
}

.hijo {
    width: 30px;
    height: 30px;
    margin: 2px;
    border: solid 2px red; 
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    <div class="cajaPrincipal">
        <div class="caja1"><p>Lorem ipsum dolor</p></div>
        <div class="caja2"></div>
        <div></div>
        <button></button>
    </div>
    <div class="papa">
        <div class="hijo"><p>1</p></div>
        <div class="hijo"><p>2</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
        <div class="hijo"><p>3</p></div>
    </div>
</body>
</html>